Installer/View/AppView.xaml

<Window x:Class="InstallerUninstallerTestLab.View.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerUninstallerTestLab.View"
        xmlns:install="clr-namespace:Installer.View"
        xmlns:unintall="clr-namespace:Uninstaller.View"
        xmlns:log="clr-namespace:Logger.View"
        Closed="MainWindow_Closed" Name="MainWindow" ResizeMode="NoResize"
        Title="Simcenter Installer / Uninstaller" Height="600" Width="800"
        Icon="../Images/TestLabSmall.ico" DataContext="{Binding AppVM, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Installer">
                <install:InstallerView/>
            </TabItem>
            <TabItem Header="Uninstaller">
                <unintall:UninstallView/>
            </TabItem>
            <TabItem Header="Logger">
                <log:LoggerView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>