Installer/View/DependenciesView.xaml

<Window x:Class="InstallerUninstallerTestLab.View.DependenciesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerUninstallerTestLab.View"
        Name="DependenciesWindow" ResizeMode="NoResize" Icon="../Images/TestLabSmall.ico"
        Title="Dependencies" Height="600" Width="800"
        DataContext="{Binding DependenciesVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="LeftDataGrid" Grid.Row="0" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
              GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="false"
              HeadersVisibility="Column" ItemsSource="{Binding LeftList}"
              SelectedItem="{Binding SelectedLeftItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="MiddleDataGrid" Grid.Row="0" Grid.RowSpan="11" Grid.Column="4" Grid.ColumnSpan="3" Margin="5"
              GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="false"
              HeadersVisibility="Column" ItemsSource="{Binding CenterList}"
              SelectedItem="{Binding SelectedCenterItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="RightDataGrid" Grid.Row="0" Grid.RowSpan="11" Grid.Column="8" Grid.ColumnSpan="3" Margin="5"
              GridLinesVisibility="None" IsReadOnly="true" AutoGenerateColumns="false" HeadersVisibility="Column"
              ItemsSource="{Binding RightList}" SelectedItem="{Binding SelectedRightItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="-&gt;" Binding="{Binding Arrow}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5" Grid.Column="3" Content="-" Margin="5" HorizontalContentAlignment="Center"/>
        <Button Name="CreateDependencyButton" Grid.Row="4" Grid.Column="7" Content="-&gt;" Margin="5"
            Command="{Binding CreateDependencyCommand}"/>
        <Button Name="DeleteButton" Grid.Row="6" Grid.Column="7" Margin="5" Content="x"
            Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=RightDataGrid}"/>
        <Button Name="CancelButton" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="2" Margin="5" Content="Cancel"
            Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DependenciesWindow}"/>
        <Button Name="OkButton" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="2" Margin="5" Content="OK"
            Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=DependenciesWindow}"/>
        <Button Name="RefreshButton" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Refresh"
            Command="{Binding RefreshLists}"/>
    </Grid>
</Window>